{"theme_color":"#7415f9","background_color":"#e90c38","orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"Prosale","short_name":"Prosale","start_url":"https://www.prosale.cloud","scope":"https://www.prosale.cloud"}